Train on 5040 samples, validate on 1260 samples
Epoch 1/20
5040/5040 [==============================] - 2976s 590ms/step - loss: 10.5552 - acc: 0.1782 - val_loss: 6.6050 - val_acc: 0.2976
Epoch 2/20
5040/5040 [==============================] - 2777s 551ms/step - loss: 5.0004 - acc: 0.3829 - val_loss: 3.0351 - val_acc: 0.3397
Epoch 3/20
5040/5040 [==============================] - 2798s 555ms/step - loss: 1.9421 - acc: 0.5603 - val_loss: 2.4495 - val_acc: 0.3532
Epoch 4/20
5040/5040 [==============================] - 2801s 556ms/step - loss: 1.0717 - acc: 0.6996 - val_loss: 2.4097 - val_acc: 0.3690
Epoch 5/20
5040/5040 [==============================] - 2954s 586ms/step - loss: 0.7031 - acc: 0.7865 - val_loss: 2.3429 - val_acc: 0.3913
Epoch 6/20
5040/5040 [==============================] - 2806s 557ms/step - loss: 0.4849 - acc: 0.8494 - val_loss: 2.3800 - val_acc: 0.3825
Epoch 7/20
5040/5040 [==============================] - 2816s 559ms/step - loss: 0.3341 - acc: 0.8958 - val_loss: 2.3705 - val_acc: 0.4119
Epoch 8/20
5040/5040 [==============================] - 2824s 560ms/step - loss: 0.2746 - acc: 0.9167 - val_loss: 2.3986 - val_acc: 0.4048
Epoch 9/20
5040/5040 [==============================] - 2834s 562ms/step - loss: 0.2285 - acc: 0.9264 - val_loss: 2.4958 - val_acc: 0.4063
Epoch 10/20
5040/5040 [==============================] - 2855s 566ms/step - loss: 0.1818 - acc: 0.9437 - val_loss: 2.4317 - val_acc: 0.4143

